<template>
	<view class="custom-nav">
		<image @click="goBack" class='img'  src="../../static/back.png"></image>
		<text class="nav-title">扫一扫</text>
		<image class='img'  src="../../static/setting.png"></image>
	</view>
</template>

<script>
export default {
  data() {
    return {
      scanResult: "",  // To store the scanned result
    };
  },
  onLoad() {
    this.startScanning();
  },
  methods: {
	  goBack() {
	    uni.navigateBack(); // Go back to the previous page
	  },
    startScanning() {
		// uni.scanCode({
		// 	scanType: ['qrCode']
		// });
	},
  },
};
</script>

<style>
.custom-nav {
  background: linear-gradient(to right, #ff7f50, #ff4500);;
  padding-top: 40px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-title {
	color: white;
	font-size: $uni-font-size-sm;
	font-weight: bold;
}

.img {
	width: 16px;
	height: 16px;
}
</style>
